{
  "name": "node-command",
  "version": "1.0.0",
  "description": "node command",
  "main": "index.js",
  "bin": {
    "command-cli": "./bin/command.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuangPF/node-command.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KuangPF/node-command/issues"
  },
  "homepage": "https://github.com/KuangPF/node-command#readme",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
